{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN231DB": "server=local;database=eBookStore;uid=sa;pwd=123456;TrustServerCertificate=True"
  }
}